<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TesteDialogBase</class>
 <widget class="QDialog" name="TesteDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>724</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NiesaPlugin</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="2">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QTabWidget" name="tabWidget">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_5">
                   <attribute name="title">
                    <string>Dissolve</string>
                   </attribute>
                   <widget class="QWidget" name="layoutWidget">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>508</width>
                      <height>214</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item alignment="Qt::AlignHCenter">
                      <widget class="QLabel" name="label_5">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>DISSOLVER CONFIGURAÇÕES</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Camada de entrada</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cbCamadas">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="editable">
                        <bool>false</bool>
                       </property>
                       <property name="currentText">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Colunas</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_3">
                           <item>
                            <widget class="QCheckBox" name="cb1">
                             <property name="text">
                              <string>1</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbColuna1">
                             <property name="minimumSize">
                              <size>
                               <width>67</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="editable">
                              <bool>false</bool>
                             </property>
                             <item>
                              <property name="text">
                               <string/>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb2">
                             <property name="text">
                              <string>2</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbColuna2"/>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>78</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_4">
                           <item>
                            <widget class="QCheckBox" name="cb3">
                             <property name="text">
                              <string>3</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbColuna3"/>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                         <item>
                          <widget class="QCheckBox" name="cbSomarArea">
                           <property name="font">
                            <font>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Calcular nova área(km2)</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="cbLegenda">
                           <property name="font">
                            <font>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Legenda</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="leInserirNome">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="autoFillBackground">
                            <bool>false</bool>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="placeholderText">
                            <string>Inserir nome do arquivo dissolvido(opcional). Padrão Dissolvido_n</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QPushButton" name="pbColunas">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>490</y>
                      <width>534</width>
                      <height>23</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Executar </string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
